<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .cont{
            border: 1px dashed salmon;
            min-height: 200px;
            position: relative;
        }
        .item{
            background-color: aqua;
            border: 1px solid blue;
            padding: 10px;
            
        }
        .item2{
            background-color: blueviolet;
            position: absolute;
            padding: 10px;
       
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            z-index: 1;
        }
        .item2x{
            background-color: green;
            position: absolute;
            right: 20px;
            left: 20px;
            top: 10px;
            bottom: 50%;
        }
        .item1{
            position: relative;
            z-index: 5;
            opacity: 0.7;
            
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="cont">
        <div class="item item1">item1</div>
        <div class="item item2">
        <div class="item2x">
            item2x
        </div>
    </div>
        <div class="item">item3</div>
    </div>
</body>
</html>