<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Raito</title>
    <style>
        .container{
            position: relative;
            border: 10px dashed red;

            width: 100%;
            padding-bottom: 75%;
        }
        .item{
            /* position: absolute; */
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item img{
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <h1>Aspect Ratio By postion padding</h1>
    <div class="container">
        <div class="item">
            
            <img src="http://picsum.photos/800/600" alt="">
        </div>
    </div>
</body>
</html>